# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 67160c9b-2f11-4f23-8575-4f83fd59bfb5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25800180-ec8bbd8c-3ef0-4e08-9cb7-b33af5ae6442","path":"HR专用.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
